<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Property Web Builder</title>
    <meta name="description" content="Open source software for creating estate agency websites" />
    <meta name="keywords" content="estate agency, website, online property search, property management" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">PropertyWebBuilder</h1>
      <h2 class="project-tagline">The ultimate Ruby on Rails engine for creating real estate websites</h2>
      <a href="https://github.com/etewiah/property-web-builder" class="btn">View on GitHub</a>
      <a href="https://github.com/etewiah/property-web-builder/zipball/master" class="btn">Download .zip</a>
      <a href="https://github.com/etewiah/property-web-builder/tarball/master" class="btn">Download .tar.gz</a>
    </section>
    <section class="main-content">
      <h3>
        <a id="what-is-pwb" class="anchor" href="#what-is-pwb" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>What is PropertyWebBuilder?</h3>
      <p>PropertyWebBuilder is a toolkit for creating real estate websites. Out of the box you get a fully functional website that allows you to manage properties available for sale or rent throught the intuitive admin panel.  It comes with great search functionality which allows users to search for properties by multiple criteria.  The look and feel can be modified by adjusting colours, fonts, images etc.  You can choose to display key information about your estate agency such as opening hours, location and your specializations.  </p>
      <p>See an example of a site built with PropertyWebBuilder here:
      <br>
        <a href="http://re-renting.propertywebbuilder.com/home">http://re-renting.propertywebbuilder.com/home</a> 
      </p>
      <p>
        Because it is open source you can customise any aspect of it and easily extend it to support scenarios not envisioned in the initial product. It is easy to deploy and will run on most servers that supports Ruby on Rails.  
      </p>
      <p>The source code is available here:
      <br>
        <a href="https://github.com/etewiah/property-web-builder">https://github.com/etewiah/property-web-builder</a> 
      </p>      
      <h3>
        <a id="too-much-wordpress" class="anchor" href="#too-much-wordpress" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Too many real estate websites are built with WordPress</h3>
      <p>WordPress is a great platform for managing content but it was not designed with real estate websites in mind.  Building a real estate website on WordPress means being stuck with a bloated codebase, most of which will be unnecessary.</p>
      <p>To use WordPress for your real estate website, you will need to choose from a dazzling array of plugins.  Picking the right one is a task in itself.  The best plugins come at a cost and even those require regular updates and might not support all the features you need.  WordPress is famously susceptible to security vulnerabilities and is a popular target for hackers.</p>
      <h3>
        <a id="better-alternative" class="anchor" href="#better-alternative" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>We offer a better alternative</h3>
      <p>Rather than building on a generic CMS, PropertyWebBuilder has been designed from the ground up to target property management.  It has been built with Ruby on Rails, a framework that allows for a much more robust product designed specifically for real estate.  It is a framework that operates at a lower level than WordPress so there is little redundant code  Ruby on Rails is also less vulnerable to security vulnerabilites.</p>
      <h3>
        <a id="better-alternative" class="anchor" href="#deploy-to-heroku" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Deploy to Heroku in minutes</h3>
      <p>You can use this example repository to get started: <a href="https://github.com/etewiah/pwb-for-heroku">https://github.com/etewiah/pwb-for-heroku</a></p>
      <h3>
        <a id="features" class="anchor" href="#features" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Features</h3>
      <p>
        <div>
          <ul>
            <li>Multilingual</li>
            <li>Multi-currency</li>
            <li>Powerful search component</li>
            <li>Fully featured admin panel</li>
            <li>Google maps integration</li>
            <li>Customisable look and feel</li>
            <li>Easily extendable</li>
            <li>Search engine friendly</li>
            <li>Mobile friendly responsive layout</li>
            <li>Fully open source</li>
          </ul>
        </div>
      </p>
      <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://github.com/etewiah/property-web-builder">Property-web-builder</a> is maintained by <a href="https://github.com/etewiah">Ed Tee</a>.</span>
        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>
    </section>
  </body>
</html>
